{
    "name": "PDF Seker",
    "short_name": "PWA",
    "start_url": "/pages",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A source provider App",
    "orientation":"potrait-primary",
    "prefer_related_applications": true,
"related_applications": [
  {
    "platform": "play",
    "id": "com.google.samples.apps.iosched"
  }
],
    "icons": [
      {
        "src": "/img/icon1.png",
        "sizes": "256x256",
        "type": "image/png"
      }
      
    ]
  }